<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Test for School Project</Title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body style="background-color: #E0F2E9;">
    <h1 style="color: #5B7B7A; font-weight: normal; font-size: 75px; font-family: Sour Gummy; text-align: center;">Schools in 1776</h1>
    <h1>Generate an AI Image</h1>

    <input style="text-align: center;"id="prompt" type="text" placeholder="Enter your prompt..." style="width:300px;">
    <button onclick="generateImage()">Generate</button>

    <h2>Result:</h2>
    <img id="resultImage" src="" style="max-width:500px; display:block; margin-top:20px;">

    <script src="script.js"></script>
</body>
</html>